
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver

#jdbc.url=
jdbc.url=

#jdbc.url=

#jdbc.url=jdbc:derby:gct;create=true

#jdbc.username=ybq
#jdbc.password=ybq

jdbc.username=
jdbc.password=

#hibernate settings
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect


#hibernate.dialect=org.hibernate.dialect.DerbyDialect


hibernate.show_sql=true
hibernate.format_sql=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=40
dbcp.maxIdle=5
dbcp.testWhileIdle=true
dbcp.validationQuery=select 1 from dual
dbcp.validationQueryTimeout=1
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=150
dbcp.timeBetweenEvictionRunsMillis=300000
dbcp.numTestsPerEvictionRun=20
dbcp.minEvictableIdleTimeMillis=320000
