application.name=\u7EFC\u5408\u4E1A\u52A1\u652F\u6491\u5E73\u53F0
application.version=2.0
application.logo=image/index_01.gif
application.debug=true
application.useMisd=false

webservice.namespace=http://ws.dzwzwz.com

dict.GA=SELECT DM,MC,PARENT_DM FROM DictGA
dict.GB=SELECT DM,MC,PARENT_DM FROM DictGB
dict.ZDY=SELECT DM,MC,PARENT_DM FROM DictZDY
dict.SQL=SELECT customSql FROM DictConfig

log.actionLog.commitSeconds=10
log.actionLog.isWrite=yes
log.actionLog.clearDays=5
log.actionLog.isPrint=yes

log.dataLog.commitSeconds=10
log.dataLog.isWrite=yes
log.dataLog.clearDays=5
log.dataLog.isPrint=yes

sys.dataAccess.autoFilter=yes
sys.dataAccess.autoCheckWrite=yes
sys.dataAccess.checkEntityAccess=no
sys.dataAccess.persistenceUnit=JQuickCommons
sys.dataAccess.refreshSelectorSeconds=10
sys.dataAccess.jpaUpdate=true
sys.dataAccess.jpaDelete=true

ds.misdpzJ2EE=jdbc/misdpzJ2EEDataSource
ds.misdpzNET=jdbc/misdpzNETDataSource

db.DEFAULT_DATA_SOURCE_NAME=java:comp/env/jdbc/JQuickDataSource
db.DEFAULT_SCHEME=ENERGY
db.TABLE_START_WITH=T_YW_
db.VIEW_START_WITH=V_YW_
db.PROCEDURE_START_WITH=P_YW

acl.default.scan.package=com.gdwz
#acl.default.action.class=com.gdwz.system.web.controller.manager.AdminLoginController,com.gdwz.system.web.controller.manager.MainController,com.gdwz.system.web.controller.manager.rbac.UserController,com.gdwz.system.web.controller.manager.rbac.RoleController,com.gdwz.system.web.controller.manager.rbac.DeptController,com.gdwz.system.web.controller.manager.rbac.ResourceController,com.gdwz.system.web.controller.manager.rbac.AuthorityController,com.gdwz.system.web.controller.manager.rbac.AclController,com.gdwz.system.web.controller.manager.rbac.OnLineUserController,com.gdwz.system.web.controller.manager.common.metadata.MetadataController,com.gdwz.system.web.controller.manager.common.report.ReportController,com.gdwz.system.web.controller.manager.common.dict.DictConfigController,com.gdwz.system.web.controller.manager.common.dict.DictGaController,com.gdwz.system.web.controller.manager.common.dict.DictGbController,com.gdwz.system.web.controller.manager.common.dict.DictZdyController,com.gdwz.system.web.controller.news.NewsChannelController,com.gdwz.system.web.controller.news.NewsController,com.gdwz.system.web.controller.news.NewsCommentController,com.gdwz.system.web.controller.manager.common.misd.MisdProjectController,com.gdwz.system.web.controller.manager.cms.ArticleController,com.gdwz.system.web.controller.manager.cms.ArticleClassController,com.gdwz.system.web.controller.manager.member.MemberAclController,com.gdwz.system.web.controller.manager.member.MemberController,com.gdwz.system.web.controller.manager.member.MemberDeptController,com.gdwz.system.web.controller.manager.member.MemberResourceController,com.gdwz.system.web.controller.manager.member.MemberRoleController,com.gdwz.system.web.controller.manager.member.MemberUserController
portal.acl.default.scan.package=com.gdwz.system.web.controller.portal,com.gdwz.energy.web.controller.portal
#portal.acl.default.action.class=
